[pytest]
markers =
    success: Success cases.
    validate_ng: Test cases for validation scenarios expected to fail.
    exception: Assert Exception
    anything_missing: Missing Anything
    get_signing_key_exception: Exception

filterwarnings =
    ignore::DeprecationWarning